<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>sublime 使用技巧 | 宅基地</title>
  <meta name="author" content="Winters">
  
  <meta name="description" content="失焦自动保存
在全局配置中增加配置：
1
    &quot;save_on_focus_lost&quot;: true">
  
  
  <meta property="og:title" content="sublime 使用技巧"/>
  <meta property="og:site_name" content="宅基地"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta property="og:image" content="undefined"/>
  
   <link rel="apple-touch-icon" href="/icon.png" />
   <link rel="shortcut icon" href="/favicon.png" >
   <link rel="alternate" href="http://xxx.xx/atom.xml" title="宅基地" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
</head>


<body>
  <div id="content" class="inner">
    <aside id="sidebar" class="alignleft">
      <div class="navigationBar">
        <a href="/">宅基地</a>
      </div>
    	
  <nav class="widget" id="menu">
	<ul>
    
      <li class="cell"><a class="next" href="/">首页</a><li>
    
      <li class="cell"><a class="next" href="/archives/">博客</a><li>
    
      <li class="cell"><a class="next" href="/develop/">技术人生</a><li>
    
      <li class="cell"><a class="next" href="/about/">About</a><li>
    
      <li class="cell"><a class="next" href="/atom.xml">Subscribe</a><li>
    
    </ul>
</nav>

  <div class="widget weibo">
<iframe width="100%" height="100" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=550&fansRow=2&ptype=1&speed=0&skin=1&isTitle=1&noborder=1&isWeibo=1&isFans=1&uid=1814790134&verifier=4b6e507b&dpc=1"></iframe>
</div>

  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/技术杂项/">技术杂项</a><small>3</small></li>
  
    <li><a href="/categories/生活琐事/">生活琐事</a><small>2</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">标签云</h3>
  <div class="entry">
    <a href="/tags/Markdown/" style="font-size: 10.00px;">Markdown</a><a href="/tags/Mou/" style="font-size: 10.00px;">Mou</a><a href="/tags/githuh/" style="font-size: 10.00px;">githuh</a><a href="/tags/hexo/" style="font-size: 20.00px;">hexo</a><a href="/tags/markdown/" style="font-size: 20.00px;">markdown</a><a href="/tags/mou/" style="font-size: 10.00px;">mou</a><a href="/tags/nodejs/" style="font-size: 10.00px;">nodejs</a><a href="/tags/sublime/" style="font-size: 10.00px;">sublime</a><a href="/tags/华夏银行/" style="font-size: 10.00px;">华夏银行</a>
  </div>
</div>


    	<footer id="footer" class="inner"><div class="copyright">
  
  &copy; 2014 Winters
  
</div>



</footer>
    </aside>
    
    
    <div id="hidden-navigationBar" class="navigationBar">
      <a href="/">宅基地</a>
    </div>
    <div id="main-col" class="alignright">
    <div id="wrapper">
      
<article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
  <header>
      
      
  
    <h1 class="title">sublime 使用技巧</h1>
  

      <time datetime="2014-02-21T15:22:31.000Z"><a href="/2014/02/21/sublime_markdown/">2014-2月-21</a></time>
      
  </header>
    <div class="entry">
      
        <ol>
<li><h3 id="-">失焦自动保存</h3>
<p>在全局配置中增加配置：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre>1
</pre></td><td class="code"><pre>    <span class="string">"save_on_focus_lost"</span>: <span class="literal">true</span>
</pre></td></tr></table></figure>

<a id="more"></a>
</li>
<li><h3 id="-package-control-">安装 Package Control 插件</h3>
<p>使用下面的命令调出Console</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre>1
</pre></td><td class="code"><pre>    <span class="command"><span class="keyword">command</span>+\`</span>
</pre></td></tr></table></figure>

<p>输入下面的命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre>1
2
3
4
5
6
7
</pre></td><td class="code"><pre>    import urllib2,os; pf=<span class="string">'Package Control.sublime-package'</span>; 
    ipp=sublime.installed_packages_path(); 
    os.makedirs(ipp) <span class="keyword">if</span> <span class="keyword">not</span> os.path.<span class="keyword">exists</span>(ipp) <span class="keyword">else</span> None; 
    urllib2.install_opener(urllib2.build_opener(urllib2.ProxyHandler())); 
    <span class="keyword">open</span>(os.path.<span class="keyword">join</span>(ipp,pf),<span class="string">'wb'</span>).<span class="keyword">write</span>
    (urllib2.urlopen(<span class="string">'http://sublime.wbond.net/'</span>+pf.replace(<span class="string">' '</span>,<span class="string">' '</span>)).<span class="keyword">read</span>()); 
    <span class="keyword">print</span> <span class="string">'Please restart Sublime Text to finish installation'</span>
</pre></td></tr></table></figure>

<p>重启Sublime 即可。以后安装其他插件 则使用 Cmd + Shift + P  调用出命令窗口，输入PCIP，然后搜索响应的插件名称即可。</p>
</li>
<li><h3 id="markdown-">MarkDown 插件支持</h3>
<p><a href="https://github.com/ttscoff/MarkdownEditing" target="_blank">MarkdownEditing</a> </p>
<h4 id="-">功能介绍：</h4>
<ul>
<li>语法增强类 星号*、下划线_和反引号`自动配对</li>
<li>如输入的自动配对符号中间内容为空时，删除第一个符号时将直接删除整对符号</li>
<li>如输入自动配对符号后直接输入空格，则自动删除后面自动配对的符号</li>
<li>波浪线 ~ 包围的内容将转换为HTML中的 <del></del> 标签</li>
<li>当创建了列表后，回车将自动添加一个列表项。如列表项为空，再次回车将删除该列表项</li>
</ul>
<h4 id="-">快捷键支持：</h4>
<blockquote>
<p>MarkdownEditing在Windows下面的快捷键需要自行根据Default (OSX).sublime-keymap中的内容进行修改，添加到Default (Windows).sublime-keymap中。</p>
</blockquote>
<ul>
<li><code>Option+Cmd+V</code> 选中的内容将自动转换为行内式超链接，链接到剪贴板中的内容</li>
<li><code>Option+Cmd+R</code> 选中的内容将自动转换为参考式超链接，链接到剪贴板中的内容</li>
<li><code>Ctrl+Cmd+R</code> 弹出提示框插入一个参考式超链接，在提示框中输入链接内容和定义参考ID[^3]</li>
<li><code>Option+cmd+K</code> 插入一个标准的行内式超链接</li>
<li><code>Cmd+Shift+K</code> 插入一个标准的行内式图片（此快捷键可能与输入法有冲突）</li>
<li><code>Ctrl+Cmd+1</code> 至 <code>Ctrl+Cmd+6</code> 插入一级至六级标题</li>
<li><code>Option+Cmd+i</code> 选中的内容转换为斜体</li>
<li><code>Option+Cmd+b</code> 选中的内容转换为粗体    </li>
<li><code>Alt+Shift+G</code> 查找没有定义的参考式超链接并自动添加其定义链接</li>
<li><code>Cmd+Shift+.</code> 缩进当前内容</li>
<li><code>Cmd+Shift+,</code> 提前当前内容</li>
</ul>
<p>关于脚注的功能，hexo 暂不支持</p>
<blockquote>
<ul>
<li><code>Cmd+Shift+6</code> 自动插入一个脚注，并跳转到该脚注的定义中。</li>
<li><code>Option+Shift+F</code> 查找没有定义的脚注并自动添加其定义链接</li>
<li><code>Ctrl+Alt+S</code> 脚注排序</li>
</ul>
</blockquote>
</li>
<li><h3 id="-">未完待续。。。</h3>
</li>
</ol>

	 
	     <p style="margin:20px 0; color:#9f9f9f; font-size:12px;">
<span>Posted by <a style="color:#9f9f9f;" href="http://weibo.com/1814790134"><strong>陨_日</strong></a> - 2014-2月-21</span><br />
<span style="line-height:13px;">如需转载，请注明： 本文来自 <a style="color:#9f9f9f;" href="http://zhaijd.github.io"><strong>宅基地</strong></a></span>
</p>
       	 
      
    </div>
    <footer>
      
	 
     		  
  
  <div class="categories">
    <a href="/categories/技术杂项/">技术杂项</a>
  </div>

       		
  
  <div class="tags">
    <a href="/tags/sublime/">sublime</a>, <a href="/tags/markdown/">markdown</a>
  </div>

     		  
<!-- JiaThis Button BEGIN -->
<div class="jiathis_style addthis addthis_toolbox addthis_default_style" style="color: black">
	<span class="jiathis_txt"></span>
	<a class="jiathis_button_tools_1"></a>
	<a class="jiathis_button_tools_2"></a>
	<a class="jiathis_button_tools_3"></a>
	<a class="jiathis_button_tools_4"></a>
	<a href="http://www.jiathis.com/share?uid=1784645" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
	<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config = {data_track_clickback:'true'};
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1895863" charset="utf-8"></script>
<!-- JiaThis Button END -->

       	 
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
 <h1 class="title">留言</h1>
<div id="uyan_frame"></div>
<script type="text/javascript" id="UYScript" src="http://v2.uyan.cc/code/uyan.js?uid=1895863"></script>
</section>

</div>
    </div>
    <div class="tabbar" onload="divideTabBar()">
	
      <div class="tabbaritem"><a class="next" href="/">首页</a></div>
    
      <div class="tabbaritem"><a class="next" href="/archives/">博客</a></div>
    
      <div class="tabbaritem"><a class="next" href="/develop/">技术人生</a></div>
    
      <div class="tabbaritem"><a class="next" href="/about/">About</a></div>
    
      <div class="tabbaritem"><a class="next" href="/atom.xml">Subscribe</a></div>
    
</div>


  </div>
</body>
</html>