<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>CaminteJS helper | 宅基地</title>
  <meta name="author" content="Winters">
  
  <meta name="description" content="About CaminteJS
CaminteJS is cross-db ORM for nodejs, providing common interface to access
most popular database formats.
CaminteJS adapters:
mysql, s">
  
  
  <meta property="og:title" content="CaminteJS helper"/>
  <meta property="og:site_name" content="宅基地"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta property="og:image" content="undefined"/>
  
   <link rel="apple-touch-icon" href="/icon.png" />
   <link rel="shortcut icon" href="/favicon.png" >
   <link rel="alternate" href="http://xxx.xx/atom.xml" title="宅基地" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
</head>


<body>
  <div id="content" class="inner">
    <aside id="sidebar" class="alignleft">
      <div class="navigationBar">
        <a href="/">宅基地</a>
      </div>
    	
  <nav class="widget" id="menu">
	<ul>
    
      <li class="cell"><a class="next" href="/">首页</a><li>
    
      <li class="cell"><a class="next" href="/archives/">博客</a><li>
    
      <li class="cell"><a class="next" href="/develop/">技术人生</a><li>
    
      <li class="cell"><a class="next" href="/about/">About</a><li>
    
      <li class="cell"><a class="next" href="/atom.xml">Subscribe</a><li>
    
    </ul>
</nav>

  <div class="widget weibo">
<iframe width="100%" height="100" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=550&fansRow=2&ptype=1&speed=0&skin=1&isTitle=1&noborder=1&isWeibo=1&isFans=1&uid=1814790134&verifier=4b6e507b&dpc=1"></iframe>
</div>

  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/Nodejs/">Nodejs</a><small>1</small></li>
  
    <li><a href="/categories/nodejs/mysql/">mysql</a><small>1</small></li>
  
    <li><a href="/categories/nodejs/">nodejs</a><small>1</small></li>
  
    <li><a href="/categories/技术/">技术</a><small>4</small></li>
  
    <li><a href="/categories/技术杂项/">技术杂项</a><small>7</small></li>
  
    <li><a href="/categories/生活琐事/">生活琐事</a><small>4</small></li>
  
    <li><a href="/categories/脚本技术/">脚本技术</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">标签云</h3>
  <div class="entry">
    <a href="/tags/HttpClinet/" style="font-size: 10.00px;">HttpClinet</a><a href="/tags/Markdown/" style="font-size: 10.00px;">Markdown</a><a href="/tags/Mou/" style="font-size: 10.00px;">Mou</a><a href="/tags/Shell/" style="font-size: 10.00px;">Shell</a><a href="/tags/dubbo/" style="font-size: 10.00px;">dubbo</a><a href="/tags/githuh/" style="font-size: 10.00px;">githuh</a><a href="/tags/hexo/" style="font-size: 15.00px;">hexo</a><a href="/tags/idea/" style="font-size: 10.00px;">idea</a><a href="/tags/java/" style="font-size: 10.00px;">java</a><a href="/tags/javascript/" style="font-size: 10.00px;">javascript</a><a href="/tags/jdk/" style="font-size: 10.00px;">jdk</a><a href="/tags/logback/" style="font-size: 10.00px;">logback</a><a href="/tags/mac/" style="font-size: 10.00px;">mac</a><a href="/tags/mac shell/" style="font-size: 10.00px;">mac shell</a><a href="/tags/markdown/" style="font-size: 20.00px;">markdown</a><a href="/tags/mou/" style="font-size: 10.00px;">mou</a><a href="/tags/mysql/" style="font-size: 10.00px;">mysql</a><a href="/tags/nodejs/" style="font-size: 20.00px;">nodejs</a><a href="/tags/ntfs/" style="font-size: 10.00px;">ntfs</a><a href="/tags/sublime/" style="font-size: 15.00px;">sublime</a><a href="/tags/华夏银行/" style="font-size: 10.00px;">华夏银行</a><a href="/tags/感冒/" style="font-size: 10.00px;">感冒</a><a href="/tags/网络技术/" style="font-size: 10.00px;">网络技术</a>
  </div>
</div>


    	<footer id="footer" class="inner"><div class="copyright">
  
  &copy; 2014 Winters
  
</div>



</footer>
    </aside>
    
    
    <div id="hidden-navigationBar" class="navigationBar">
      <a href="/">宅基地</a>
    </div>
    <div id="main-col" class="alignright">
    <div id="wrapper">
      
<article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
  <header>
      
      
  
    <h1 class="title">CaminteJS helper</h1>
  

      <time datetime="2014-03-19T10:52:15.000Z"><a href="/2014/03/19/CaminteJS/">2014-3月-19</a></time>
      
  </header>
    <div class="entry">
      
        <p><a href="https://travis-ci.org/biggora/caminte" target="_blank"><img src="https://travis-ci.org/biggora/caminte.png?branch=master" alt="Build Status"></a>
<a href="https://gemnasium.com/biggora/caminte" target="_blank"><img src="https://gemnasium.com/biggora/caminte.png" alt="Dependency Status"></a>
<a href="http://badge.fury.io/js/caminte" target="_blank"><img src="https://badge.fury.io/js/caminte.png" alt="NPM version"></a></p>
<h2 id="about-camintejs">About CaminteJS</h2>
<p>CaminteJS is cross-db ORM for nodejs, providing common interface to access
most popular database formats.</p>
<h4 id="camintejs-adapters-">CaminteJS adapters:</h4>
<pre><code>mysql, sqlite3, riak, postgres, couchdb, mongodb, redis, neo4j, firebird, rethinkdb, tingodb
</code></pre><table>
    <tr>
      <td><img width="100" src="https://github.com/biggora/caminte/raw/master/media/memory.png"/></td>
      <td><img width="100" src="https://github.com/biggora/caminte/raw/master/media/mongodb.png"/></td>
      <td><img width="100" src="https://github.com/biggora/caminte/raw/master/media/mysql.png"/></td>
      <td><img width="100" src="https://github.com/biggora/caminte/raw/master/media/postgresql.png"/></td>
      <td><img width="100" src="https://github.com/biggora/caminte/raw/master/media/sqlite.png"/></td>
      <td><img width="100" src="https://github.com/biggora/caminte/raw/master/media/mariadb.png"/></td>
      <td><img width="100" src="https://github.com/biggora/caminte/raw/master/media/firebird.png"/></td><br>    </tr>
    <tr>
      <td><img width="100" src="https://github.com/biggora/caminte/raw/master/media/couchdb.png"/></td>
      <td><img width="100" src="https://github.com/biggora/caminte/raw/master/media/rethinkdb.png"/></td>
      <td><img width="100" src="https://github.com/biggora/caminte/raw/master/media/redis.png"/></td> 
      <td><img width="100" src="https://github.com/biggora/caminte/raw/master/media/tingodb.png"/></td><br>      <td colspan="3"></td>
    </tr>
</table>

<h2 id="installation">Installation</h2>
<p>First install <a href="http://nodejs.org/" target="_blank">node.js</a>. Then:</p>
<pre><code>$ npm install caminte -g
</code></pre><h2 id="overview">Overview</h2>
<ul>
<li><a href="#connecting">Connecting to DB</a></li>
<li><a href="#defining">Defining a Model</a></li>
<li><a href="#accessing">Accessing a Model</a></li>
<li><a href="#validations">Setup Validations</a></li>
<li><a href="#api">Common API methods</a></li>
<li><a href="#custom">Define any Custom Method</a></li>
<li><a href="#queries">Queries</a></li>
<li><a href="#middleware">Middleware (Hooks)</a></li>
<li><a href="#lifecycle">Object lifecycle</a></li>
<li><a href="#adapter">Your own database adapter</a></li>
<li><a href="#running_tests">Running tests</a></li>
</ul>
<p><a name="connecting"></a></p>
<h3 id="connecting-to-db">Connecting to DB</h3>
<p>First, we need to define a connection.</p>
<h4 id="mysql">MySQL</h4>
<p>For MySQL database need install <a href="https://github.com/felixge/node-mysql/" target="_blank">mysql client</a>. Then:</p>
<pre><code>$ npm install mysql -g
</code></pre><figure class="highlight javascript"><table><tr><td class="gutter"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="code"><pre>    <span class="keyword">var</span> caminte = <span class="built_in">require</span>(<span class="string">'caminte'</span>),
    Schema = caminte.Schema,
    db = {
         driver     : <span class="string">"mysql"</span>,
         host       : <span class="string">"localhost"</span>,
         port       : <span class="string">"3306"</span>,
         username   : <span class="string">"test"</span>,
         password   : <span class="string">"test"</span>,
         database   : <span class="string">"test"</span>
         pool       : <span class="literal">true</span> <span class="comment">// optional for use pool directly </span>
    };

    <span class="keyword">var</span> schema = <span class="keyword">new</span> Schema(db.driver, db);
</pre></td></tr></table></figure>

<h4 id="redis">Redis</h4>
<p>For Redis database need install <a href="https://github.com/mranney/node_redis/" target="_blank">redis client</a>. Then:</p>
<pre><code>$ npm install redis -g
</code></pre><figure class="highlight javascript"><table><tr><td class="gutter"><pre>1
2
3
4
5
6
7
8
9
</pre></td><td class="code"><pre>    <span class="keyword">var</span> caminte = <span class="built_in">require</span>(<span class="string">'caminte'</span>),
    Schema = caminte.Schema,
    db = {
         driver     : <span class="string">"redis"</span>,
         host       : <span class="string">"localhost"</span>,
         port       : <span class="string">"6379"</span>
    };

    <span class="keyword">var</span> schema = <span class="keyword">new</span> Schema(db.driver, db);
</pre></td></tr></table></figure>

<h4 id="sqlite">SQLite</h4>
<p>For SQLite database need install <a href="https://github.com/developmentseed/node-sqlite3/" target="_blank">sqlite3 client</a>. Then:</p>
<pre><code>$ npm install sqlite3 -g
</code></pre><figure class="highlight javascript"><table><tr><td class="gutter"><pre>1
2
3
4
5
6
7
8
</pre></td><td class="code"><pre>    <span class="keyword">var</span> caminte = <span class="built_in">require</span>(<span class="string">'caminte'</span>),
    Schema = caminte.Schema,
    db = {
         driver     : <span class="string">"sqlite3"</span>,
         database   : <span class="string">"/db/mySite.db"</span>
    };

    <span class="keyword">var</span> schema = <span class="keyword">new</span> Schema(db.driver, db);
</pre></td></tr></table></figure>

<p><a name="defining"></a></p>
<h3 id="defining-a-model">Defining a Model</h3>
<p>Models are defined through the <code>Schema</code> interface.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="code"><pre><span class="comment">// define models</span>
<span class="keyword">var</span> Post = schema.define(<span class="string">'Post'</span>, {
    title:     { type: schema.String,  limit: <span class="number">255</span> },
    content:   { type: schema.Text },
    params:    { type: schema.JSON },
    date:      { type: schema.Date,    <span class="keyword">default</span>: <span class="built_in">Date</span>.now },
    published: { type: schema.Boolean, <span class="keyword">default</span>: <span class="literal">false</span>, index: <span class="literal">true</span> }
});

<span class="comment">// simplier way to describe model</span>
<span class="keyword">var</span> User = schema.define(<span class="string">'User'</span>, {
    name:         <span class="built_in">String</span>,
    bio:          schema.Text,
    approved:     <span class="built_in">Boolean</span>,
    joinedAt:     <span class="built_in">Date</span>,
    age:          <span class="built_in">Number</span>
});
</pre></td></tr></table></figure>

<p><a name="accessing"></a></p>
<h3 id="accessing-a-model">Accessing a Model</h3>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre>1
2
3
</pre></td><td class="code"><pre><span class="comment">// models also accessible in schema:</span>
schema.models.User;
schema.models.Post;
</pre></td></tr></table></figure>

<p><a name="relationships"></a></p>
<h3 id="setup-relationships">Setup Relationships</h3>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="code"><pre>User.hasMany(Post,   {as: <span class="string">'posts'</span>,  foreignKey: <span class="string">'userId'</span>});
<span class="comment">// creates instance methods:</span>
<span class="comment">// user.posts(conds)</span>
<span class="comment">// user.posts.build(data) // like new Post({userId: user.id});</span>
<span class="comment">// user.posts.create(data) // build and save</span>

Post.belongsTo(User, {as: <span class="string">'author'</span>, foreignKey: <span class="string">'userId'</span>});
<span class="comment">// creates instance methods:</span>
<span class="comment">// post.author(callback) -- getter when called with function</span>
<span class="comment">// post.author() -- sync getter when called without params</span>
<span class="comment">// post.author(user) -- setter when called with object</span>

<span class="comment">// work with models:</span>
<span class="keyword">var</span> user = <span class="keyword">new</span> User;
user.save(<span class="function"><span class="keyword">function</span> <span class="params">(err)</span> {</span>
    <span class="keyword">var</span> post = user.posts.build({title: <span class="string">'Hello world'</span>});
    post.save(console.log);
});
</pre></td></tr></table></figure>

<p><a name="validations"></a></p>
<h3 id="setup-validations">Setup Validations</h3>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre>1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="code"><pre>User.validatesPresenceOf(<span class="string">'name'</span>, <span class="string">'email'</span>)
User.validatesLengthOf(<span class="string">'password'</span>, {min: <span class="number">5</span>, message: {min: <span class="string">'Password is too short'</span>}});
User.validatesInclusionOf(<span class="string">'gender'</span>, {<span class="keyword">in</span>: [<span class="string">'male'</span>, <span class="string">'female'</span>]});
User.validatesExclusionOf(<span class="string">'domain'</span>, {<span class="keyword">in</span>: [<span class="string">'www'</span>, <span class="string">'billing'</span>, <span class="string">'admin'</span>]});
User.validatesNumericalityOf(<span class="string">'age'</span>, {int: <span class="literal">true</span>});
User.validatesUniquenessOf(<span class="string">'email'</span>, {message: <span class="string">'email is not unique'</span>});

user.isValid(<span class="function"><span class="keyword">function</span> <span class="params">(valid)</span> {</span>
    <span class="keyword">if</span> (!valid) {
        user.errors <span class="comment">// hash of errors {attr: [errmessage, errmessage, ...], attr: ...}</span>
    }
})
</pre></td></tr></table></figure>

<p><a name="api"></a></p>
<h3 id="common-api-methods">Common API methods</h3>
<ul>
<li><a href="#create">create</a></li>
<li><a href="#all">all, run</a></li>
<li><a href="#find">find</a></li>
<li><a href="#findorcreate">findOrCreate</a></li>
<li><a href="#findone">findOne</a></li>
<li><a href="#findbyid">findById</a></li>
<li><a href="#upsert">updateOrCreate, upsert</a></li>
<li><a href="#count">count</a></li>
<li><a href="#remove">remove</a></li>
<li><a href="#destroy">destroy</a></li>
<li><a href="#destroyall">destroyAll</a></li>
</ul>
<h4 id="just-instantiate-model">Just instantiate model</h4>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre>1
</pre></td><td class="code"><pre>   <span class="keyword">var</span> post = <span class="keyword">new</span> Post();
</pre></td></tr></table></figure>

<p><a name="create"></a></p>
<h4 id="-create-callback-">#create(callback)</h4>
<p>Save model (of course async)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre>1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="code"><pre>Post.create(<span class="function"><span class="keyword">function</span><span class="params">(err)</span>{</span>
   <span class="comment">// your code here</span>
});
<span class="comment">// same as new Post({userId: user.id});</span>
user.posts.build
<span class="comment">// save as Post.create({userId: user.id}, function(err){</span>
   <span class="comment">// your code here</span>
});
user.posts.create(<span class="function"><span class="keyword">function</span><span class="params">(err)</span>{</span>
   <span class="comment">// your code here</span>
});
</pre></td></tr></table></figure>

<p><a name="all"></a></p>
<h4 id="-all-params-callback-">#all(params, callback)</h4>
<p>Get all instances</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="code"><pre><span class="comment">// all published posts</span>
<span class="keyword">var</span> Query = Post.all();
Query.where(<span class="string">'published'</span>, <span class="literal">true</span>).desc(<span class="string">'date'</span>);
Query.run({}, <span class="function"><span class="keyword">function</span><span class="params">(err, post)</span>{</span>
   <span class="comment">// your code here</span>
});
<span class="comment">// all posts</span>
Post.all(<span class="function"><span class="keyword">function</span><span class="params">(err, posts)</span>{</span>
   <span class="comment">// your code here</span>
});
<span class="comment">// all posts by user</span>
Post.all({where: {userId: <span class="number">2</span>}, order: <span class="string">'id'</span>, limit: <span class="number">10</span>, skip: <span class="number">20</span>}, <span class="function"><span class="keyword">function</span><span class="params">(err, posts)</span>{</span>
   <span class="comment">// your code here</span>
});
<span class="comment">// the same as prev</span>
user.posts(<span class="function"><span class="keyword">function</span><span class="params">(err, posts)</span>{</span>
   <span class="comment">// your code here</span>
})
</pre></td></tr></table></figure>

<p><a name="find"></a></p>
<h4 id="-find-params-callback-">#find(params, callback)</h4>
<p>Find instances</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="code"><pre><span class="comment">// all posts</span>
Post.find(<span class="function"><span class="keyword">function</span><span class="params">(err, posts)</span>{</span>
   <span class="comment">// your code here</span>
});

<span class="comment">// all posts by user</span>
<span class="keyword">var</span> Query = Post.find();
Query.where(<span class="string">'userId'</span>, <span class="number">2</span>);
Query.order(<span class="string">'id'</span>, <span class="string">'ASC'</span>);
Query.skip(<span class="number">20</span>).limit(<span class="number">10</span>);

Query.run({},<span class="function"><span class="keyword">function</span><span class="params">(err, posts)</span>{</span>
   <span class="comment">// your code here</span>
});

<span class="comment">// the same as prev</span>
Post.find({where: {userId: user.id}, order: <span class="string">'id'</span>, limit: <span class="number">10</span>, skip: <span class="number">20</span>}, <span class="function"><span class="keyword">function</span><span class="params">(err, posts)</span>{</span>
   <span class="comment">// your code here</span>
});
</pre></td></tr></table></figure>

<p><a name="findorcreate"></a></p>
<h4 id="-findorcreate-params-data-callback-">#findOrCreate(params, data, callback)</h4>
<p>Find if exists or create instance.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre>1
2
3
4
5
6
7
8
9
</pre></td><td class="code"><pre><span class="comment">// find user by email</span>
User.findOrCreate({
      email : <span class="string">'example@example.com'</span>
    }, {
      name : <span class="string">'Gocha'</span>,
      age : <span class="number">31</span>
    }, <span class="function"><span class="keyword">function</span><span class="params">(err, user)</span>{</span>
      <span class="comment">// your code here</span>
});
</pre></td></tr></table></figure>

<p><a name="findone"></a></p>
<h4 id="-findone-params-callback-">#findOne(params, callback)</h4>
<p>Get one latest instance
{where: {published: true}, order: &#39;date DESC&#39;}</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre>1
2
3
4
5
6
7
8
9
</pre></td><td class="code"><pre>Post.findOne({where: {published: <span class="literal">true</span>}, order: <span class="string">'date DESC'</span>}, <span class="function"><span class="keyword">function</span><span class="params">(err, post)</span>{</span>
   <span class="comment">// your code here</span>
});
<span class="comment">// or</span>
<span class="keyword">var</span> Query = Post.findOne();
Query.where(<span class="string">'published'</span>,<span class="literal">true</span>).desc(<span class="string">'date'</span>);
Query.run({}, <span class="function"><span class="keyword">function</span><span class="params">(err, post)</span>{</span>
   <span class="comment">// your code here</span>
});
</pre></td></tr></table></figure>

<p><a name="findbyid"></a></p>
<h4 id="-findbyid-id-callback-">#findById(id, callback)</h4>
<p>Find instance by id</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre>1
2
3
</pre></td><td class="code"><pre>User.findById(<span class="number">1</span>, <span class="function"><span class="keyword">function</span><span class="params">(err, user)</span>{</span>
   <span class="comment">// your code here</span>
})
</pre></td></tr></table></figure>

<p><a name="upsert"></a></p>
<h4 id="-updateorcreate-params-data-callback-">#updateOrCreate(params, data, callback)</h4>
<p>Update if exists or create instance</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="code"><pre>Post.updateOrCreate({
      id: <span class="number">100</span>
    }, {
      title: <span class="string">'Riga'</span>,
      tag: <span class="string">'city'</span>
    }, <span class="function"><span class="keyword">function</span><span class="params">(err, post)</span>{</span>
      <span class="comment">// your code here</span>
});
<span class="comment">// or</span>
User.updateOrCreate({
      email: <span class="string">'example@example.com'</span>
    }, {
      name: <span class="string">'Alex'</span>,
      age: <span class="number">43</span>
    }, <span class="function"><span class="keyword">function</span><span class="params">(err, user)</span>{</span>
      <span class="comment">// your code here</span>
});
</pre></td></tr></table></figure>

<p><a name="count"></a></p>
<h4 id="-count-params-callback-">#count(params, callback)</h4>
<p>Count instances</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre>1
2
3
4
</pre></td><td class="code"><pre><span class="comment">// count posts by user</span>
Post.count({where: {userId: user.id}}, <span class="function"><span class="keyword">function</span><span class="params">(err, count)</span>{</span>
   <span class="comment">// your code here</span>
});
</pre></td></tr></table></figure>

<p><a name="remove"></a></p>
<h4 id="-remove-params-callback-">#remove(params, callback)</h4>
<p>Remove instances.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre>1
2
3
4
</pre></td><td class="code"><pre><span class="comment">// remove all unpublished posts</span>
Post.remove({where: {published: <span class="literal">false</span>}},<span class="function"><span class="keyword">function</span><span class="params">(err)</span>{</span>
   <span class="comment">// your code here</span>
});
</pre></td></tr></table></figure>

<p><a name="destroy"></a></p>
<h4 id="-destroy-callback-">#destroy(callback)</h4>
<p>Destroy instance</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre>1
2
3
4
5
6
7
8
9
</pre></td><td class="code"><pre>User.findById(<span class="number">22</span>, <span class="function"><span class="keyword">function</span><span class="params">(err, user)</span> {</span>
    user.destroy(<span class="function"><span class="keyword">function</span><span class="params">(err)</span>{</span>
       <span class="comment">// your code here</span>
    });
});
<span class="comment">// or</span>
User.destroyById(<span class="number">22</span>, <span class="function"><span class="keyword">function</span><span class="params">(err)</span> {</span>
    <span class="comment">// your code here</span>
});
</pre></td></tr></table></figure>

<p><a name="destroyall"></a></p>
<h4 id="-destroyall-callback-">#destroyAll(callback)</h4>
<p>Destroy all instances</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre>1
2
3
</pre></td><td class="code"><pre>User.destroyAll(<span class="function"><span class="keyword">function</span><span class="params">(err)</span>{</span>
   <span class="comment">// your code here</span>
});
</pre></td></tr></table></figure>

<p><a name="scope"></a></p>
<h3 id="define-scope">Define scope</h3>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre>1
2
3
4
5
</pre></td><td class="code"><pre>Post.scope(<span class="string">'active'</span>, { published : <span class="literal">true</span> });

Post.active(<span class="function"><span class="keyword">function</span><span class="params">(err, posts)</span>{</span>
    <span class="comment">// your code here</span>
});
</pre></td></tr></table></figure>

<p><a name="custom"></a></p>
<h3 id="define-any-custom-method">Define any Custom Method</h3>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre>1
2
3
</pre></td><td class="code"><pre>User.prototype.getNameAndAge = <span class="function"><span class="keyword">function</span> <span class="params">()</span> {</span>
    <span class="keyword">return</span> <span class="keyword">this</span>.name + <span class="string">', '</span> + <span class="keyword">this</span>.age;
};
</pre></td></tr></table></figure>

<p><a name="queries"></a></p>
<h3 id="queries">Queries</h3>
<h4 id="api-methods">API methods</h4>
<ul>
<li><a href="#where">where</a></li>
<li><a href="#gt">gt</a></li>
<li><a href="#gte">gte</a></li>
<li><a href="#lt">lt</a></li>
<li><a href="#lte">lte</a></li>
<li><a href="#ne">ne</a></li>
<li>[in, inq] (#in)</li>
<li><a href="#nin">nin</a></li>
<li><a href="#regex">regex</a></li>
<li><a href="#like">like</a></li>
<li><a href="#nlike">nlike</a></li>
<li><a href="#sort">sort, order</a></li>
<li><a href="#asc">asc</a></li>
<li><a href="#desc">desc</a></li>
<li><a href="#limit">limit</a></li>
<li><a href="#skip">skip</a></li>
<li><a href="#slice">slice</a></li>
<li><a href="#between">between</a></li>
</ul>
<h4 id="example-queries">Example Queries</h4>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre>1
2
3
4
5
6
</pre></td><td class="code"><pre><span class="keyword">var</span> Query = User.find();
Query.where(<span class="string">'active'</span>, <span class="number">1</span>);
Query.order(<span class="string">'id DESC'</span>);
Query.run({}, <span class="function"><span class="keyword">function</span><span class="params">(err, users)</span> {</span>
   <span class="comment">// your code here</span>
});
</pre></td></tr></table></figure>

<p><a name="where"></a></p>
<h4 id="-where-key-val-">#where(key, val)</h4>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre>1
2
3
4
5
6
7
8
9
</pre></td><td class="code"><pre><span class="keyword">var</span> Query = User.find();
Query.where(<span class="string">'userId'</span>, user.id);
Query.run({}, <span class="function"><span class="keyword">function</span><span class="params">(err, count)</span>{</span>
   <span class="comment">// your code here</span>
});
<span class="comment">// the same as prev</span>
User.find({where: {userId: user.id}}, <span class="function"><span class="keyword">function</span><span class="params">(err, users)</span>{</span>
   <span class="comment">// your code here</span>
});
</pre></td></tr></table></figure>

<p><a name="gt"></a></p>
<h4 id="-gt-key-val-">#gt(key, val)</h4>
<p>Specifies a greater than expression.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre>1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="code"><pre>Query.gt(<span class="string">'userId'</span>, <span class="number">100</span>);
Query.where(<span class="string">'userId'</span>).gt(<span class="number">100</span>);
<span class="comment">// the same as prev</span>
User.find({
      where: {
         userId: {
              gt : <span class="number">100</span>
         }
      }
    }}, <span class="function"><span class="keyword">function</span><span class="params">(err, users)</span>{</span>
   <span class="comment">// your code here</span>
});
</pre></td></tr></table></figure>

<p><a name="gte"></a></p>
<h4 id="-gte-key-val-">#gte(key, val)</h4>
<p>Specifies a greater than or equal to expression.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre>1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="code"><pre>Query.gte(<span class="string">'userId'</span>, <span class="number">100</span>);
Query.where(<span class="string">'userId'</span>).gte(<span class="number">100</span>);
<span class="comment">// the same as prev</span>
User.find({
      where: {
         userId: {
              gte : <span class="number">100</span>
         }
      }
    }}, <span class="function"><span class="keyword">function</span><span class="params">(err, users)</span>{</span>
   <span class="comment">// your code here</span>
});
</pre></td></tr></table></figure>

<p><a name="lt"></a></p>
<h4 id="-lt-key-val-">#lt(key, val)</h4>
<p>Specifies a less than expression.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre>1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="code"><pre>Query.lt(<span class="string">'visits'</span>, <span class="number">100</span>);
Query.where(<span class="string">'visits'</span>).lt(<span class="number">100</span>);
<span class="comment">// the same as prev</span>
Post.find({
      where: {
         visits: {
              lt : <span class="number">100</span>
         }
      }
    }}, <span class="function"><span class="keyword">function</span><span class="params">(err, posts)</span>{</span>
   <span class="comment">// your code here</span>
});
</pre></td></tr></table></figure>

<p><a name="lte"></a></p>
<h4 id="-lte-key-val-">#lte(key, val)</h4>
<p>Specifies a less than or equal to expression.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre>1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="code"><pre>Query.lte(<span class="string">'visits'</span>, <span class="number">100</span>);
Query.where(<span class="string">'visits'</span>).lte(<span class="number">100</span>);
<span class="comment">// the same as prev</span>
Post.find({
      where: {
         visits: {
              lte : <span class="number">100</span>
         }
      }
    }}, <span class="function"><span class="keyword">function</span><span class="params">(err, posts)</span>{</span>
   <span class="comment">// your code here</span>
});
</pre></td></tr></table></figure>

<p><a name="ne"></a></p>
<h4 id="-ne-key-val-">#ne(key, val)</h4>
<p>Matches all values that are not equal to the value specified in the query.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre>1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="code"><pre>Query.ne(<span class="string">'userId'</span>, <span class="number">100</span>);
Query.where(<span class="string">'userId'</span>).ne(<span class="number">100</span>);
<span class="comment">// the same as prev</span>
User.find({
      where: {
         userId: {
              ne : <span class="number">100</span>
         }
      }
    }}, <span class="function"><span class="keyword">function</span><span class="params">(err, users)</span>{</span>
   <span class="comment">// your code here</span>
});
</pre></td></tr></table></figure>

<p><a name="in"></a></p>
<h4 id="-in-key-val-">#in(key, val)</h4>
<p>Matches any of the values that exist in an array specified in the query.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre>1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="code"><pre>Query.in(<span class="string">'userId'</span>, [<span class="number">1</span>,<span class="number">5</span>,<span class="number">7</span>,<span class="number">9</span>]);
Query.where(<span class="string">'userId'</span>).in([<span class="number">1</span>,<span class="number">5</span>,<span class="number">7</span>,<span class="number">9</span>]);
<span class="comment">// the same as prev</span>
User.find({
      where: {
         userId: {
              <span class="keyword">in</span> : [<span class="number">1</span>,<span class="number">5</span>,<span class="number">7</span>,<span class="number">9</span>]
         }
      }
    }}, <span class="function"><span class="keyword">function</span><span class="params">(err, users)</span>{</span>
   <span class="comment">// your code here</span>
});
</pre></td></tr></table></figure>

<p><a name="regex"></a></p>
<h4 id="-regex-key-val-">#regex(key, val)</h4>
<p>Selects rows where values match a specified regular expression.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre>1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="code"><pre>Query.regex(<span class="string">'title'</span>, <span class="string">'intel'</span>);
Query.where(<span class="string">'title'</span>).regex(<span class="string">'intel'</span>);
<span class="comment">// the same as prev</span>
Post.find({
      where: {
         title: {
              regex : <span class="string">'intel'</span>
         }
      }
    }}, <span class="function"><span class="keyword">function</span><span class="params">(err, posts)</span>{</span>
   <span class="comment">// your code here</span>
});
</pre></td></tr></table></figure>

<p><a name="like"></a></p>
<h4 id="-like-key-val-">#like(key, val)</h4>
<p>Pattern matching using a simple regular expression comparison.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre>1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="code"><pre>Query.like(<span class="string">'title'</span>, <span class="string">'intel'</span>);
<span class="comment">// the same as prev</span>
Post.find({
      where: {
         title: {
              like : <span class="string">'intel'</span>
         }
      }
    }}, <span class="function"><span class="keyword">function</span><span class="params">(err, posts)</span>{</span>
   <span class="comment">// your code here</span>
});
</pre></td></tr></table></figure>

<p><a name="nlike"></a></p>
<h4 id="-nlike-key-val-">#nlike(key, val)</h4>
<p>Pattern not matching using a simple regular expression comparison.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre>1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="code"><pre>Query.nlike(<span class="string">'title'</span>, <span class="string">'intel'</span>);
<span class="comment">// the same as prev</span>
Post.find({
      where: {
         title: {
              nlike : <span class="string">'intel'</span>
         }
      }
    }}, <span class="function"><span class="keyword">function</span><span class="params">(err, posts)</span>{</span>
   <span class="comment">// your code here</span>
});
</pre></td></tr></table></figure>

<p><a name="nin"></a></p>
<h4 id="-nin-key-val-">#nin(key, val)</h4>
<p>Matches values that do not exist in an array specified to the query.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre>1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="code"><pre>Query.nin(<span class="string">'id'</span>, [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]);
<span class="comment">// the same as prev</span>
Post.find({
      where: {
          title : {
                   nin : [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]
          }
      }
    }}, <span class="function"><span class="keyword">function</span><span class="params">(err, posts)</span>{</span>
   <span class="comment">// your code here</span>
});
</pre></td></tr></table></figure>

<p><a name="sort"></a></p>
<h4 id="-sort-key-val-">#sort(key, val)</h4>
<p>Sets the sort column and direction.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre>1
2
3
4
5
6
7
8
</pre></td><td class="code"><pre>Query.sort(<span class="string">'title DESC'</span>);
Query.sort(<span class="string">'title'</span>, <span class="string">'DESC'</span>);
<span class="comment">// the same as prev</span>
Post.find({
      order: <span class="string">'title DESC'</span>
    }}, <span class="function"><span class="keyword">function</span><span class="params">(err, posts)</span>{</span>
   <span class="comment">// your code here</span>
});
</pre></td></tr></table></figure>

<p><a name="asc"></a></p>
<h4 id="-asc-key-">#asc(key)</h4>
<p>Sets the sort column and direction ASC.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre>1
2
3
4
5
6
7
8
9
</pre></td><td class="code"><pre>Query.asc(<span class="string">'title'</span>);
<span class="comment">// is the same as</span>
Query.sort(<span class="string">'title ASC'</span>);
<span class="comment">// the same as prev</span>
Post.find({
      order: <span class="string">'title ASC'</span>
    }}, <span class="function"><span class="keyword">function</span><span class="params">(err, posts)</span>{</span>
   <span class="comment">// your code here</span>
});
</pre></td></tr></table></figure>

<p><a name="desc"></a></p>
<h4 id="-desc-key-">#desc(key)</h4>
<p>Sets the sort column and direction DESC.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre>1
2
3
4
5
6
7
8
9
</pre></td><td class="code"><pre>Query.desc(<span class="string">'title'</span>);
<span class="comment">// is the same as</span>
Query.sort(<span class="string">'title DESC'</span>);
<span class="comment">// the same as prev</span>
Post.find({
      order: <span class="string">'title DESC'</span>
    }}, <span class="function"><span class="keyword">function</span><span class="params">(err, posts)</span>{</span>
   <span class="comment">// your code here</span>
});
</pre></td></tr></table></figure>

<p><a name="skip"></a></p>
<h4 id="-skip-val-">#skip(val)</h4>
<p>The skip method specifies at which row the database should begin returning results.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre>1
2
3
4
5
6
7
</pre></td><td class="code"><pre>Query.skip(<span class="number">10</span>);
<span class="comment">// the same as prev</span>
Post.find({
      skip: <span class="number">10</span>
    }}, <span class="function"><span class="keyword">function</span><span class="params">(err, posts)</span>{</span>
   <span class="comment">// your code here</span>
});
</pre></td></tr></table></figure>

<p><a name="limit"></a></p>
<h4 id="-limit-val-">#limit(val)</h4>
<p>The limit method specifies the max number of rows to return.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre>1
2
3
4
5
6
7
</pre></td><td class="code"><pre>Query.limit(<span class="number">10</span>);
<span class="comment">// the same as prev</span>
Post.find({
      limit: <span class="number">10</span>
    }}, <span class="function"><span class="keyword">function</span><span class="params">(err, posts)</span>{</span>
   <span class="comment">// your code here</span>
});
</pre></td></tr></table></figure>

<p><a name="slice"></a></p>
<h4 id="-slice-val-">#slice(val)</h4>
<p>Limits the number of elements projected from an array. Supports skip and limit slices.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre>1
2
3
4
5
6
7
8
</pre></td><td class="code"><pre>Query.slice([<span class="number">20</span>,<span class="number">10</span>]);
<span class="comment">// the same as prev</span>
Post.find({
      skip: <span class="number">20</span>,
      limit: <span class="number">10</span>
    }}, <span class="function"><span class="keyword">function</span><span class="params">(err, posts)</span>{</span>
   <span class="comment">// your code here</span>
});
</pre></td></tr></table></figure>

<p><a name="between"></a></p>
<h4 id="-between-key-val-">#between(key, val)</h4>
<p>Check whether a value is within a range of values.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre>1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="code"><pre>Query.between(<span class="string">'created'</span>, [<span class="string">'2013-01-01'</span>,<span class="string">'2013-01-08'</span>]);
<span class="comment">// the same as prev</span>
Post.find({
      where: {
         created: {
            between : [<span class="string">'2013-01-01'</span>,<span class="string">'2013-01-08'</span>]
         }
      }
    }}, <span class="function"><span class="keyword">function</span><span class="params">(err, posts)</span>{</span>
   <span class="comment">// your code here</span>
});
</pre></td></tr></table></figure>

<p><a name="middleware"></a></p>
<h3 id="middleware-hooks-">Middleware (Hooks)</h3>
<p>The following callbacks supported:</p>
<pre><code>- afterInitialize
- beforeCreate
- afterCreate
- beforeSave
- afterSave
- beforeUpdate
- afterUpdate
- beforeDestroy
- afterDestroy
- beforeValidation
- afterValidation
</code></pre><figure class="highlight javascript"><table><tr><td class="gutter"><pre>1
2
3
4
5
6
</pre></td><td class="code"><pre>User.afterUpdate = <span class="function"><span class="keyword">function</span> <span class="params">(next)</span> {</span>
    <span class="keyword">this</span>.updated_ts = <span class="keyword">new</span> <span class="built_in">Date</span>();
    <span class="keyword">this</span>.save();
    <span class="comment">// Pass control to the next</span>
    next();
};
</pre></td></tr></table></figure>

<p>Each callback is class method of the model, it should accept single argument: <code>next</code>, this is callback which
should be called after end of the hook. Except <code>afterInitialize</code> because this method is syncronous (called after <code>new Model</code>).</p>
<h3 id="automigrate">Automigrate</h3>
<p>required only for mysql NOTE: it will drop User and Post tables</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre>1
</pre></td><td class="code"><pre>schema.automigrate();
</pre></td></tr></table></figure>

<p><a name="lifecycle"></a></p>
<h2 id="object-lifecycle-">Object lifecycle:</h2>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
</pre></td><td class="code"><pre><span class="keyword">var</span> user = <span class="keyword">new</span> User;
<span class="comment">// afterInitialize</span>
user.save(callback);
<span class="comment">// beforeValidation</span>
<span class="comment">// afterValidation</span>
<span class="comment">// beforeSave</span>
<span class="comment">// beforeCreate</span>
<span class="comment">// afterCreate</span>
<span class="comment">// afterSave</span>
<span class="comment">// callback</span>
user.updateAttribute(<span class="string">'email'</span>, <span class="string">'email@example.com'</span>, callback);
<span class="comment">// beforeValidation</span>
<span class="comment">// afterValidation</span>
<span class="comment">// beforeUpdate</span>
<span class="comment">// afterUpdate</span>
<span class="comment">// callback</span>
user.destroy(callback);
<span class="comment">// beforeDestroy</span>
<span class="comment">// afterDestroy</span>
<span class="comment">// callback</span>
User.create(data, callback);
<span class="comment">// beforeValidate</span>
<span class="comment">// afterValidate</span>
<span class="comment">// beforeCreate</span>
<span class="comment">// afterCreate</span>
<span class="comment">// callback</span>
</pre></td></tr></table></figure>

<p>Read the tests for usage examples: ./test/common_test.js
Validations: ./test/validations_test.js</p>
<p><a name="adapter"></a></p>
<h2 id="your-own-database-adapter">Your own database adapter</h2>
<p>To use custom adapter, pass it&#39;s package name as first argument to <code>Schema</code> constructor:</p>
<pre><code>mySchema = new Schema(&#39;couch-db-adapter&#39;, {host:.., port:...});
</code></pre><p>Make sure, your adapter can be required (just put it into ./node_modules):</p>
<pre><code>require(&#39;couch-db-adapter&#39;);
</code></pre><p><a name="running_tests"></a></p>
<h2 id="running-tests">Running tests</h2>
<p>To run all tests (requires all databases):</p>
<pre><code>npm test
</code></pre><p>If you run this line, of course it will fall, because it requres different databases to be up and running,
but you can use js-memory-engine out of box! Specify ONLY env var:</p>
<pre><code>ONLY=memory nodeunit test/common_test.js
</code></pre><p>of course, if you have redis running, you can run</p>
<pre><code>ONLY=redis nodeunit test/common_test.js
</code></pre><h2 id="package-structure">Package structure</h2>
<p>Now all common logic described in <code>./lib/*.js</code>, and database-specific stuff in <code>./lib/adapters/*.js</code>. It&#39;s super-tiny, right?</p>
<h2 id="contributing">Contributing</h2>
<p>If you have found a bug please write unit test, and make sure all other tests still pass before pushing code to repo.</p>
<h2 id="recommend-extensions">Recommend extensions</h2>
<ul>
<li><a href="http://www.trintejs.com/" target="_blank">TrinteJS - Javascrpt MVC Framework for Node.JS</a></li>
<li><a href="https://github.com/biggora/express-mongodb" target="_blank">Cross-db Session Storage for ExpressJS</a></li>
<li><a href="https://github.com/biggora/connect-caminte" target="_blank">MongoDB Session Storage for ExpressJS</a></li>
<li><a href="https://github.com/biggora/express-useragent" target="_blank">Middleware exposing user-agent for NodeJS</a></li>
<li><a href="https://github.com/biggora/express-uploader" target="_blank">Uploading files middleware for NodeJS</a></li>
<li><a href="https://github.com/biggora/2co" target="_blank">2CO NodeJS adapter for 2checkout API payment gateway</a></li>
</ul>
<h2 id="license">License</h2>
<p>(The MIT License)</p>
<p>Copyright (c) 2011 by Anatoliy Chakkaev <mail [åt] anatoliy [døt] in></p>
<p>Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
&#39;Software&#39;), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:</p>
<p>The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED &#39;AS IS&#39;, WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<h2 id="resources">Resources</h2>
<ul>
<li>Visit the <a href="http://www.gordejev.lv" target="_blank">author website</a>.</li>
<li>Visit the <a href="http://www.camintejs.com" target="_blank">CaminteJS</a> home page.</li>
<li>Follow <a href="https://twitter.com/#!/biggora" target="_blank">@biggora</a> on Twitter for updates.</li>
<li>Report issues on the <a href="https://github.com/biggora/caminte/issues" target="_blank">github issues</a> page.</li>
</ul>
<p><a href="https://github.com/igrigorik/ga-beacon" target="_blank"><img src="https://ga-beacon.appspot.com/UA-22788134-5/caminte/readme" alt="Analytics"></a> <a href="https://bitdeli.com/free" title="Bitdeli Badge" target="_blank"><img src="https://d2weczhvl823v0.cloudfront.net/biggora/caminte/trend.png" alt="Bitdeli Badge"></a></p>

	 
	     <p style="margin:20px 0; color:#9f9f9f; font-size:12px;">
<span>Posted by <a style="color:#9f9f9f;" href="http://weibo.com/1814790134"><strong>陨_日</strong></a> - 2014-3月-19</span><br />
<span style="line-height:13px;">如需转载，请注明： 本文来自 <a style="color:#9f9f9f;" href="http://zhaijd.github.io"><strong>宅基地</strong></a></span>
</p>
       	 
      
    </div>
    <footer>
      
	 
     		  
  
  <div class="categories">
    <a href="/categories/nodejs/">nodejs</a>, <a href="/categories/nodejs/mysql/">mysql</a>
  </div>

       		
  
  <div class="tags">
    <a href="/tags/nodejs/">nodejs</a>, <a href="/tags/mysql/">mysql</a>
  </div>

     		  
<!-- JiaThis Button BEGIN -->
<div class="jiathis_style addthis addthis_toolbox addthis_default_style" style="color: black">
	<span class="jiathis_txt"></span>
	<a class="jiathis_button_tools_1"></a>
	<a class="jiathis_button_tools_2"></a>
	<a class="jiathis_button_tools_3"></a>
	<a class="jiathis_button_tools_4"></a>
	<a href="http://www.jiathis.com/share?uid=1784645" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
	<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config = {data_track_clickback:'true'};
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1895863" charset="utf-8"></script>
<!-- JiaThis Button END -->

       	 
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
 <h1 class="title">留言</h1>
<div id="uyan_frame"></div>
<script type="text/javascript" id="UYScript" src="http://v2.uyan.cc/code/uyan.js?uid=1895863"></script>
</section>

</div>
    </div>
    <div class="tabbar" onload="divideTabBar()">
	
      <div class="tabbaritem"><a class="next" href="/">首页</a></div>
    
      <div class="tabbaritem"><a class="next" href="/archives/">博客</a></div>
    
      <div class="tabbaritem"><a class="next" href="/develop/">技术人生</a></div>
    
      <div class="tabbaritem"><a class="next" href="/about/">About</a></div>
    
      <div class="tabbaritem"><a class="next" href="/atom.xml">Subscribe</a></div>
    
</div>


  </div>
</body>
</html>